# evo

./: pom.xml  student.json
src/main/java/: GsonTest.java  Test.java
src/main/java/ru/itgroup/evo/: CancelDocument.java  CloseShift.java  CountUnsent.java  CreateCorrectionCheck.java  CreateSalesReceipt.java  CurShift.java  DateUnixFN.java  ErrorsFN.java  GenRegKkt.java  Info.java  InfoDoc.java  InfoFN.java  InfoPorts.java  MainApp.java  OpenShift.java  RegOptionTLV.java  RegOptions.java  SerialFn.java  StatusFN.java  TotalsUnsent.java  ValidFN.java  VersionFN.java
src/main/java/ru/itgroup/evo/fn/: DataFN.java  FiscalAcc.java  FiscalAccException.java  ManagerFN.java  Protocol.java  Struct.java
src/main/java/ru/itgroup/evo/jsonclass/: CommandFN.java
